# coc
CLASHOFCLAN_TOKEN=
REQUEST_URL="https://api.clashofclans.com/v1/"


# line
CHANNEL_SECRET=
CHANNEL_ACCESS_TOKEN=

# backend
PORT=5000

# db
ALEMBIC_SERVER='localhost'    # host
ALEMBIC_USER='root'
ALEMBIC_PASSWORD='root'
ALEMBIC_DB='cocclock'
ALEMBIC_PORT='3306'

# link
GITHUB_LINK="https://github.com/as6325400/Clash-of-clan-clock"
GOOGLE_FORM_LINK="https://forms.gle/2uVsfAYtteqCDVor9"